{
    "name": "com.components.managers",
    "rootNamespace": "",
    "references": [
        "com.components.general",
        "LeanPool",
        "com.extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}